<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity"
    app:cardCornerRadius="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:background="@drawable/grey_bgg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="HabitHero"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginEnd="70dp"
            android:gravity="end"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:onClick="onClick"
            android:src="@drawable/account_org"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM - DD - YYYY"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/md_grey_600"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM - DD - YYYY"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/md_grey_600"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/button" />

        <TextView
            android:id="@+id/showNamaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="there"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textColor="@color/md_black_1000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:elevation="3dp"
        android:background="@drawable/home_box"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:src="@drawable/flames" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_margin="15dp"
            android:textColor="@color/md_white_1000"
            android:text="Do your best for every chance that you have."/>

        <Button
            android:id="@+id/button_mulai"
            android:background="@drawable/bg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button"
            android:textColor="@color/md_white_1000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Add your activity >" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/recycleView"/>

    </ScrollView>

</LinearLayout>